spring.datasource.url=jdbc:mysql://localhost:3306/blackjack
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=none

spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root: WARN
